#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sat Dec  7 18:00:11 2024
# Process ID: 7015
# Current directory: /home/ruba/risc/risc.runs/synth_1
# Command line: vivado -log Data_Path.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Data_Path.tcl
# Log file: /home/ruba/risc/risc.runs/synth_1/Data_Path.vds
# Journal file: /home/ruba/risc/risc.runs/synth_1/vivado.jou
# Running On: Ruba, OS: Linux, CPU Frequency: 4200.059 MHz, CPU Physical cores: 4, Host memory: 16591 MB
#-----------------------------------------------------------
source Data_Path.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1347.059 ; gain = 0.027 ; free physical = 6344 ; free virtual = 25903
Command: read_checkpoint -auto_incremental -incremental /home/ruba/risc/risc.srcs/utils_1/imports/synth_1/ALU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/ruba/risc/risc.srcs/utils_1/imports/synth_1/ALU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top Data_Path -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7039
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1697.891 ; gain = 350.832 ; free physical = 5735 ; free virtual = 25300
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Data_Path' [/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd:45]
INFO: [Synth 8-638] synthesizing module 'IP_compteur' [/home/ruba/risc/risc.srcs/sources_1/new/IP_compteur.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'IP_compteur' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/IP_compteur.vhd:45]
INFO: [Synth 8-638] synthesizing module 'Memory_Instruction' [/home/ruba/risc/risc.srcs/sources_1/new/Memory_Instruction.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Memory_Instruction' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/Memory_Instruction.vhd:42]
INFO: [Synth 8-638] synthesizing module 'LI_DI' [/home/ruba/risc/risc.srcs/sources_1/new/LI_DI.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'LI_DI' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/LI_DI.vhd:46]
INFO: [Synth 8-638] synthesizing module 'Register_Bank' [/home/ruba/risc/risc.srcs/sources_1/new/Register_Bank.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'Register_Bank' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/Register_Bank.vhd:47]
INFO: [Synth 8-638] synthesizing module 'Mux' [/home/ruba/risc/risc.srcs/sources_1/new/Mux.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Mux' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/Mux.vhd:41]
INFO: [Synth 8-638] synthesizing module 'DI_EX' [/home/ruba/risc/risc.srcs/sources_1/new/DI_EX.vhd:46]
INFO: [Synth 8-256] done synthesizing module 'DI_EX' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/DI_EX.vhd:46]
INFO: [Synth 8-638] synthesizing module 'LC_ALU' [/home/ruba/risc/risc.srcs/sources_1/new/LC_ALU.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'LC_ALU' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/LC_ALU.vhd:39]
INFO: [Synth 8-638] synthesizing module 'ALU' [/home/ruba/risc/risc.srcs/sources_1/new/ALU.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'ALU' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/ALU.vhd:45]
INFO: [Synth 8-638] synthesizing module 'EX_Mem' [/home/ruba/risc/risc.srcs/sources_1/new/EX_Mem.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'EX_Mem' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/EX_Mem.vhd:44]
INFO: [Synth 8-638] synthesizing module 'LC' [/home/ruba/risc/risc.srcs/sources_1/new/LC.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'LC' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/LC.vhd:39]
INFO: [Synth 8-638] synthesizing module 'Memory_Bank' [/home/ruba/risc/risc.srcs/sources_1/new/Memory_Bank.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Memory_Bank' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/Memory_Bank.vhd:45]
INFO: [Synth 8-638] synthesizing module 'Mem_RE' [/home/ruba/risc/risc.srcs/sources_1/new/Mem_RE.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Mem_RE' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/Mem_RE.vhd:44]
INFO: [Synth 8-638] synthesizing module 'LC_banc_registre' [/home/ruba/risc/risc.srcs/sources_1/new/LC_banc_registre.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'LC_banc_registre' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/LC_banc_registre.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'Data_Path' (0#1) [/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd:45]
WARNING: [Synth 8-7129] Port OP[6] in module LC_banc_registre is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[5] in module LC_banc_registre is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[4] in module LC_banc_registre is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[3] in module LC_banc_registre is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[2] in module LC_banc_registre is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[1] in module LC_banc_registre is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[0] in module LC_banc_registre is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[6] in module LC is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[5] in module LC is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[4] in module LC is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[3] in module LC is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[2] in module LC is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[1] in module LC is either unconnected or has no load
WARNING: [Synth 8-7129] Port OP[0] in module LC is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[7] in module LC_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[6] in module LC_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[5] in module LC_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[4] in module LC_ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[0] in module LC_ALU is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1812.859 ; gain = 465.801 ; free physical = 5585 ; free virtual = 25153
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.734 ; gain = 477.676 ; free physical = 5589 ; free virtual = 25156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1832.738 ; gain = 485.680 ; free physical = 5589 ; free virtual = 25156
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1857.660 ; gain = 510.602 ; free physical = 5542 ; free virtual = 25130
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   3 Input    9 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input      8 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 288   
+---Muxes : 
	 257 Input   32 Bit        Muxes := 1     
	   2 Input   16 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 9     
	   2 Input    1 Bit        Muxes := 273   
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3936] Found unconnected internal register 'Mem_RE/auxA_reg' and it is trimmed from '8' to '4' bits. [/home/ruba/risc/risc.srcs/sources_1/new/Mem_RE.vhd:52]
WARNING: [Synth 8-3936] Found unconnected internal register 'LI_DI/auxC_reg' and it is trimmed from '8' to '4' bits. [/home/ruba/risc/risc.srcs/sources_1/new/LI_DI.vhd:57]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.223 ; gain = 581.164 ; free physical = 5478 ; free virtual = 25076
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.223 ; gain = 581.164 ; free physical = 5477 ; free virtual = 25075
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1928.223 ; gain = 581.164 ; free physical = 5477 ; free virtual = 25075
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1928.223 ; gain = 581.164 ; free physical = 5487 ; free virtual = 25085
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1928.223 ; gain = 581.164 ; free physical = 5487 ; free virtual = 25085
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1928.223 ; gain = 581.164 ; free physical = 5487 ; free virtual = 25085
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1928.223 ; gain = 581.164 ; free physical = 5487 ; free virtual = 25085
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1928.223 ; gain = 581.164 ; free physical = 5487 ; free virtual = 25085
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1928.223 ; gain = 581.164 ; free physical = 5487 ; free virtual = 25085
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1928.223 ; gain = 581.164 ; free physical = 5487 ; free virtual = 25085
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1928.223 ; gain = 581.164 ; free physical = 5487 ; free virtual = 25085
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 1928.230 ; gain = 581.164 ; free physical = 5487 ; free virtual = 25085
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1928.230 ; gain = 0.000 ; free physical = 5479 ; free virtual = 25080
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2012.848 ; gain = 0.000 ; free physical = 5679 ; free virtual = 25293
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 259386df
INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2012.848 ; gain = 665.789 ; free physical = 5679 ; free virtual = 25293
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1546.612; main = 1316.008; forked = 373.741
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 2931.590; main = 2012.852; forked = 1003.363
INFO: [Common 17-1381] The checkpoint '/home/ruba/risc/risc.runs/synth_1/Data_Path.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Data_Path_utilization_synth.rpt -pb Data_Path_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 18:00:33 2024...
