0.7
2020.2
May  7 2023
15:10:42
/home/ruba/Downloads/LC_ALU.vhd,1733575837,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,lc_alu,,,,,,,,
/home/ruba/Downloads/LC_banc_registre.vhd,1733574797,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,lc_banc_registre,,,,,,,,
/home/ruba/risc/risc.srcs/sim_1/new/ALU_test.vhd,1732177155,vhdl,,,,alu_test,,,,,,,,
/home/ruba/risc/risc.srcs/sim_1/new/D_Fliflop_test.vhd,1733355382,vhdl,,,,d_fliflop_test,,,,,,,,
/home/ruba/risc/risc.srcs/sim_1/new/Data_Path_test.vhd,1733580159,vhdl,,,,data_path_test,,,,,,,,
/home/ruba/risc/risc.srcs/sim_1/new/Memory_Bank_test.vhd,1732226236,vhdl,,,,memory_bank_test,,,,,,,,
/home/ruba/risc/risc.srcs/sim_1/new/Register_Bank_test.vhd,1732409734,vhdl,,,,register_bank_test,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/ALU.vhd,1732178741,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,alu,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/DI_EX.vhd,1733569617,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,di_ex,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/D_FlipFlop.vhd,1733345457,vhdl,,,,d_flipflop,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,1733578237,vhdl,,,,data_path,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/EX_Mem.vhd,1733569536,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,ex_mem,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/IP_compteur.vhd,1733333950,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,ip_compteur,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/LC.vhd,1733574963,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,lc,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/LI_DI.vhd,1733569643,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,li_di,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/Mem_RE.vhd,1733569508,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,mem_re,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/Memory_Bank.vhd,1732226955,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,memory_bank,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/Memory_Instruction.vhd,1733580004,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,memory_instruction,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/Mux.vhd,1733333659,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,mux,,,,,,,,
/home/ruba/risc/risc.srcs/sources_1/new/Register_Bank.vhd,1733505423,vhdl,/home/ruba/risc/risc.srcs/sources_1/new/Data_Path.vhd,,,register_bank,,,,,,,,
